<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bee Kiss — Pure Forest Honey from Wayanad</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+Malayalam:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <!-- inline svg logo -->
        <img src="assets/logo.svg" alt="Bee Kiss logo" class="logo">
        <div class="brand-text">
          <h1 class="brand-name">Bee Kiss</h1>
          <p class="tagline">Pure Forest Honey from Wayanad</p>
        </div>
      </div>

      <nav class="top-nav" aria-label="Main">
        <button id="catalogBtn" class="nav-btn" data-nav="catalog">Products</button>
        <button id="aboutBtn" class="nav-btn" data-nav="about">About</button>
      </nav>
    </div>
  </header>

  <main id="app" class="container">
    <!-- HERO -->
    <section class="hero" id="hero" role="banner">
      <h2 class="hero-title">Bee Kiss</h2>
      <p class="hero-sub">Pure Forest Honey from Wayanad</p>
      <p class="hero-desc" lang="ml">
        “വയനാടൻ വനങ്ങളിൽ നിന്നുള്ള<br>
        മായം കലരാത്ത 100% ശുദ്ധ തേൻ.<br>
        Bee Kiss – വിശ്വാസത്തിന്റെ ഒരു വാഗ്ദാനം.”
      </p>
      <p class="brand-message" lang="ml">“തേന്‍ മാത്രം അല്ല… വിശ്വാസവും ആരോഗ്യവും.”</p>
    </section>

    <!-- WHY (trust pills) -->
    <section class="why" id="why">
      <ul class="pills" role="list">
        <li class="pill">🍯 100% Pure Forest Honey</li>
        <li class="pill">❌ No Sugar</li>
        <li class="pill">🧪 No Chemicals</li>
        <li class="pill">🌿 Direct from Forest</li>
      </ul>
    </section>

    <!-- PRODUCTS -->
    <section class="products" id="catalog" aria-labelledby="products-heading">
      <h3 id="products-heading" class="section-title">Products</h3>
      <div id="productGrid" class="grid"></div>
    </section>

    <!-- PRODUCT DETAIL (hash-based) -->
    <section id="productDetail" class="product-detail hidden" aria-labelledby="detail-title" aria-live="polite">
      <button id="backBtn" class="back-btn">← Back</button>
      <div class="detail-card">
        <div class="detail-image-wrap">
          <img id="detailImage" src="" alt="" class="detail-image">
        </div>
        <div class="detail-content">
          <h4 id="detailTitle" class="detail-title"></h4>
          <p id="detailSubtitle" class="detail-subtitle"></p>
          <p id="detailDesc" class="detail-desc" lang="ml"></p>

          <ul id="detailBenefits" class="benefits"></ul>

          <div class="detail-bottom">
            <div class="price" id="detailPrice"></div>
            <a id="whatsappBtn" class="whatsapp-btn" target="_blank" rel="noopener">
              Order on WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about hidden">
      <h3 class="section-title">About Bee Kiss</h3>
      <p class="about-text" lang="en">
        Bee Kiss is a premium forest honey brand from Wayanad, Kerala. Honey is collected directly from forest regions with no middlemen, no sugar, and no chemicals. We focus on trust, purity, and health.
      </p>
      <p class="about-text" lang="ml">വൻ വിശ്വാസവും ആരോഗ്യവും കേന്ദ്രീകരിച്ചുള്ള വയനാടിന്റെ സ്വാഭാവിക തേൻ.</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <img src="assets/logo.svg" alt="" class="logo-small">
        <div class="footer-brand">
          <strong>Bee Kiss</strong>
          <div class="footer-sub">Pure Forest Honey from Wayanad</div>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-msg" lang="ml">“തേൻ മാത്രം അല്ല… വിശ്വാസവും ആരോഗ്യവും.”</div>
        <div class="contact">
          <a class="wa-link" href="https://wa.me/?text=Hello%20Bee%20Kiss%20I%20have%20a%20question" target="_blank" rel="noopener">WhatsApp</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>