:root{
  --forest: #083d2e;       /* dark forest green */
  --forest-2: #0b4b38;
  --gold: #cba745;         /* gold accent */
  --muted: #e9e6df;        /* off-white */
  --card: #0f2f25;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --shadow: 0 6px 18px rgba(3,10,8,0.45);
  --max-width: 1100px;
  font-family: "Inter", "Noto Sans Malayalam", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--forest),var(--forest-2));
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  font-size:16px;
}

/* container central */
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:20px;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.03);
  background: linear-gradient(180deg, rgba(8,61,46,0.10), rgba(8,61,46,0.02));
  z-index:30;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px}
.logo-small{width:40px;height:40px}
.brand-name{
  margin:0;
  font-weight:700;
  letter-spacing:0.6px;
  font-size:18px;
  color:var(--muted);
}
.tagline{margin:0;font-size:13px;color:rgba(233,230,223,0.85)}

/* nav */
.top-nav .nav-btn{
  background:transparent;
  border:1px solid rgba(255,255,255,0.04);
  color:var(--muted);
  padding:8px 12px;
  border-radius:999px;
  font-size:13px;
  cursor:pointer;
}
.top-nav .nav-btn:active{transform:translateY(1px)}

/* HERO */
.hero{
  text-align:center;
  padding:36px 12px;
  margin:12px 0 20px 0;
  background:transparent;
  border-radius:14px;
}
.hero-title{
  margin:0;
  font-size:36px;
  letter-spacing:1px;
  color:var(--gold);
  font-weight:700;
}
.hero-sub{
  margin:6px 0 12px 0;
  color:var(--muted);
  opacity:0.95;
  font-weight:500;
}
.hero-desc{
  margin:10px 0 6px 0;
  color:var(--muted);
  font-family: "Noto Sans Malayalam", "Inter", sans-serif;
  font-size:15px;
  line-height:1.35;
}
.brand-message{
  margin-top:8px;
  color:rgba(203,167,69,0.95);
  font-weight:600;
  font-family: "Noto Sans Malayalam", sans-serif;
}

/* WHY pills */
.why{display:flex; justify-content:center; padding:10px 0}
.pills{display:flex;gap:8px;flex-wrap:wrap;list-style:none;padding:0;margin:0}
.pill{
  background:var(--glass);
  padding:10px 14px;
  border-radius:999px;
  font-size:14px;
  border:1px solid rgba(255,255,255,0.03);
}

/* Products grid */
.section-title{
  margin:18px 0 12px 0;
  font-size:18px;
  color:var(--muted);
}
.grid{
  display:grid;
  grid-template-columns:1fr;
  gap:12px;
}

/* Product card */
.card{
  display:flex;
  gap:12px;
  align-items:center;
  padding:12px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  box-shadow:var(--shadow);
}
.card-img{
  width:64px;height:64px;border-radius:10px;flex:0 0 64px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);display:flex;align-items:center;justify-content:center;
}
.card-meta{flex:1}
.card-title{margin:0;font-weight:600;color:var(--muted);font-size:15px}
.card-sub{margin:4px 0 0 0;color:rgba(233,230,223,0.8);font-size:13px}
.card-actions{display:flex;align-items:center;gap:8px}
.view-btn{
  background:transparent;border:none;color:var(--gold);font-weight:600;cursor:pointer;padding:8px 10px;border-radius:8px;
}
.price{color:rgba(233,230,223,0.95);font-weight:600}

/* Detail */
.product-detail{
  margin-top:18px;
  padding:16px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(0,0,0,0.06), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.03);
}
.hidden{display:none}
.back-btn{
  background:transparent;color:var(--muted);border:none;font-size:14px;margin-bottom:10px;cursor:pointer;
}
.detail-card{display:flex;flex-direction:column;gap:16px;align-items:center}
.detail-image{width:180px;height:180px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:var(--card);padding:18px;object-fit:contain}
.detail-title{margin:0;font-size:20px;color:var(--gold)}
.detail-subtitle{margin:6px 0 10px 0;color:var(--muted)}
.detail-desc{font-family: "Noto Sans Malayalam", sans-serif;padding:6px 0;color:rgba(233,230,223,0.9)}
.benefits{list-style:none;padding:0;margin:8px 0;display:grid;gap:8px}
.benefits li{display:flex;gap:8px;align-items:center;background:transparent;padding:6px;border-radius:10px}
.detail-bottom{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
.whatsapp-btn{
  background:var(--gold);
  color:#082618;
  padding:10px 16px;
  text-decoration:none;
  border-radius:999px;
  font-weight:700;
  box-shadow: 0 6px 18px rgba(203,167,69,0.12);
}

/* Footer */
.site-footer{
  margin-top:28px;padding:18px 0;border-top:1px solid rgba(255,255,255,0.03)
}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.footer-brand{font-size:14px}
.footer-sub{font-size:12px;color:rgba(255,255,255,0.7)}
.wa-link{color:var(--gold);text-decoration:none;font-weight:700}

/* RESPONSIVE - mobile-first */
@media(min-width:700px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .detail-card{flex-direction:row;align-items:flex-start}
  .detail-image{width:260px;height:260px}
  .detail-content{flex:1}
  .back-btn{align-self:flex-start}
}

@media(min-width:1000px){
  .grid{grid-template-columns:repeat(3,1fr)}
}